<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25 Feb Assignment</title>
        <style>
        body
        {
          margin:0 auto;
          padding:80px;
          text-align:center;
          height:200px;
          
        }
        #wrapper
        {
          width:900px;
          padding:10px;
          margin:0px auto;
          font-family:helvetica;
          text-align:center;
           border-radius: 50px;
            box-sizing: border-box;

            background-color:hsl(181, 70%, 68%) 

        }
        input[type="text"]
        {
          width:200px;
          height:35px;
          margin-right:2px;
          border-radius:30px;
          border:1px solid darkcyan;
          padding:5px;
        }
        input[type="button"]
        {
          background:none;
          color:white;
          border:none;
          width:auto;
          height:auto;
          padding: 10px 12px;
          border-radius:30px;
          background-color: rgb(241, 93, 67);
          font-size:20px;
        }

 
        </style>
</head>
<body>
    <div id="wrapper">
        <div id="field_div">
            <h1><b>Assignment on Add or Remove  fields using JavaScript</b></h1>
            <input type="button" value="Add Text-Box" onclick="add_field();">
        </div>
    </div>
    <h4><b>By Lisha Jonwal</b></h4>

        <script>
            function add_field()
            {
              var total_text=document.getElementsByClassName("input_text");
              total_text=total_text.length+1;
              document.getElementById("field_div").innerHTML=document.getElementById("field_div").innerHTML+
              "<p style='margin:14px 20px 14px 16px' id='input_text"+ total_text+"_wrapper'><input type='text'style='size:23px' class='input_text' id='input_text"+total_text+ "' placeholder='Enter Text'><input style='margin:14px 20px 14px 16px' type='button' value='Remove' onclick=remove_field('input_text"+total_text+"');></p>";
            }
            function remove_field(id)
            {
              document.getElementById(id+"_wrapper").innerHTML="";
            }
            </script>
      
</body>
</html>